PACKAGE_NAME=intel-i915-dkms
PACKAGE_VERSION=0.5606.220413.0.5.3.18.150300.59.49-1
REMAKE_INITRD="no"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="i915-compat"
BUILT_MODULE_LOCATION[0]="compat"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="drm_kms_helper"
BUILT_MODULE_LOCATION[1]="drivers/gpu/drm/"
DEST_MODULE_LOCATION[1]="/updates"

BUILT_MODULE_NAME[2]="drm"
BUILT_MODULE_LOCATION[2]="drivers/gpu/drm/"
DEST_MODULE_LOCATION[2]="/updates"

BUILT_MODULE_NAME[3]="drm_panel_orientation_quirks"
BUILT_MODULE_LOCATION[3]="drivers/gpu/drm/"
DEST_MODULE_LOCATION[3]="/updates"

BUILT_MODULE_NAME[4]="i915"
BUILT_MODULE_LOCATION[4]="drivers/gpu/drm/i915"
DEST_MODULE_LOCATION[4]="/updates"

BUILT_MODULE_NAME[5]="vgem"
BUILT_MODULE_LOCATION[5]="drivers/gpu/drm/vgem"
DEST_MODULE_LOCATION[5]="/updates"

BUILT_MODULE_NAME[6]="i915_spi"
BUILT_MODULE_LOCATION[6]="drivers/gpu/drm/i915"
DEST_MODULE_LOCATION[6]="/updates"

BUILT_MODULE_NAME[7]="iaf"
BUILT_MODULE_LOCATION[7]="drivers/gpu/drm/i915/fabric"
DEST_MODULE_LOCATION[7]="/updates"



    BUILT_MODULE_NAME[8]="kvmgt"
    BUILT_MODULE_LOCATION[8]="drivers/gpu/drm/i915/gvt"
    DEST_MODULE_LOCATION[8]="/updates"

# Find out how many CPU cores can be use if we pass appropriate -j option to make.
       	# DKMS could use all cores on multicore systems to build the kernel module.
       	num_cpu_cores()
       	{
if [ -x /usr/bin/nproc ]; then
nproc
else
echo "1"
fi
}

MAKE="export KBUILD_EXTRA_SYMBOLS="$dkms_tree/intel-dmabuf-dkms/kernel-$kernelver-x86_64/build/Module.symvers" ; export LEX=flex; cp defconfigs/i915 .config; 'make' -j$(num_cpu_cores) KLIB=/lib/modules/$kernelver olddefconfig; 'make' -j$(num_cpu_cores) KLIB=/lib/modules/$kernelver"
CLEAN="export LEX=flex; 'make' clean"
